@import "../../bootstrap/lib/bootstrap.less";

.hide { display: none; }

body.conapp {
  background-color: #eee;
  padding-top: 40px;

  .container > footer p { text-align: center; }
  a.btn { color: #404040; text-shadow: none; }
  .userlink img { vertical-align: middle; }

  .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px;
    .border-radius(0 0 6px 6px);
    .box-shadow(0 1px 2px rgba(0,0,0,.15));
  }

  .page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
  }

  .content .span12,
  .content .span4 { min-height: 500px; }
  .content .span12 { width: 680px; margin-right: 20px; }

  .content .span4 {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
  }

  .topbar .btn {
    border: 0;
  }

}
