# -*-conf-*-
# /etc/nginx/sites-available/sparkles.conf
#
# To Enable:
#
#   sudo ln -sf ../sites-available/sparkles.conf /etc/nginx/sites-enabled
#   sudo /etc/init.d/nginx reload
#

upstream sparkles {
  server 127.0.0.1:7000;
}

server {
  listen [::]:80 default;  # listens on both IPv4 and IPv6
  server_name sparkles.com www.sparkles.com;
  server_name_in_redirect on;
  access_log /var/log/sparkles.com.log;
  error_log /var/log/sparkles.com.error.log error;

  # # also listen for https requests
  # listen [::]:443 default ssl;
  # ssl_prefer_server_ciphers on;
  # ssl_protocols SSLv3;
  # ssl_ciphers HIGH:!ADH:!MD5;
  # ssl_certificate /etc/ssl/sparkles.com/crt-cabundle;
  # ssl_certificate_key /etc/ssl/sparkles.com/key;

  # # get rid of www.
  # if ($host !~* ^sparkles\.com$) {
  #   rewrite ^(.*)$ http://sparkles.com$1 redirect;
  # }

  location ~ /\. { deny all; }
  location = /favicon.ico { access_log off; return 404; }
  location = /robots.txt  { access_log off; return 404; }
  location = /sitemap.xml { access_log off; return 404; }

  location /static/ {
    root /opt/sparkles;
    expires 1y;
    add_header Cache-Control public;
    # autoindex on;
    # autoindex_localtime on;
  }

  location / {
    proxy_redirect off;
    proxy_pass http://sparkles;
    proxy_set_header X-Forwarded-For  $remote_addr;
    proxy_set_header X-Forwarded-Host $PROJ.com;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_connect_timeout 5000ms;
    limit_req zone=one burst=10;
  }
}
